// ================================================================================================ //
// ==                                                                                            == //
// ==                                      CErrPtr_def.inl                                       == //
// ==                                                                                            == //
// == ------------------------------------------------------------------------------------------ == //
// ==                                                                                            == //
// ==   Author               : v.m. ( vincent_ma0001@hotmail.com )                               == //
// ==   Version              : 1.0.0.0                                                           == //
// ==   Create Time          : 2020-10-27 19:44                                                  == //
// ==   Modify Time          : 2020-10-27 19:44                                                  == //
// ==   Issue  List          :                                                                   == //
// ==   Change List          :                                                                   == //
// ==     [    0.0.0.0     ] - Basic version                                                     == //
// ==                                                                                            == //
// == ------------------------------------------------------------------------------------------ == //
// ==                                                                                            == //
// ==   Copyright(c) : This file has copyrighted by v.m., the all right will been reserved!      == //
// ==                                                                                            == //
// ================================================================================================ //

#ifndef  __CERRPTR_DEF_INL__
#define  __CERRPTR_DEF_INL__


// ================================================================================================ //
#if        ( _V_SYS_ == _V_WIN_ )
#include "CErrPtr_def_win.inl"
#elif      ( _V_SYS_ == _V_LUX_ )
#include "CErrPtr_def_lux.inl"
#endif // !( _V_SYS_ == _V_WIN_ )
// ================================================================================================ //


#endif // ! __CERRPTR_DEF_INL__
// ================================================================================================ //
// ==  Usage :                                                                                   == //
// == ------------------------------------------------------------------------------------------ == //
// [ Usage ] {{{ /*
// }}} */
// ================================================================================================ //
// ==                                        End of file                                         == //
// ================================================================================================ //
