// ================================================================================================ //
// ==                                                                                            == //
// ==                                       CErr.hpp.inl                                         == //
// ==                                                                                            == //
// == ------------------------------------------------------------------------------------------ == //
// ==                                                                                            == //
// ==   Author               : v.m. ( vincent_ma0001@hotmail.com )                               == //
// ==   Version              : 1.0.0.0                                                           == //
// ==   Create Time          : 2020-10-05 11:04:28                                               == //
// ==   Modify Time          : 2020-11-10 10:29:32                                               == //
// ==   Issue  List          :                                                                   == //
// ==   Change List          :                                                                   == //
// ==     [    0.0.0.0     ] - Basic version                                                     == //
// ==                                                                                            == //
// == ------------------------------------------------------------------------------------------ == //
// ==                                                                                            == //
// ==   Copyright(c) : This file has copyrighted by v.m., the all right will been reserved!      == //
// ==                                                                                            == //
// ================================================================================================ //

#ifndef  __CERR_HPP_INL__
#define  __CERR_HPP_INL__


// ================================================================================================ //
// == Include files :                                                                            == //
// == ------------------------------------------------------------------------------------------ == //
// [ Include files ] {{{
#include <vm_cfgs.h>
#include <vm_tools/vm_string.h>
// }}}
// ================================================================================================ //


// ================================================================================================ //
// ==  Class CErr Construct && Destruct realization                                              == //
// ================================================================================================ //
// [ Class CErr Construct && Destruct realization ] {{{

// ================================================================================================ //
// ==  Methord : CErr::CErr()                                                                    == //
// == ------------------------------------------------------------------------------------------ == //
// ==  Brief   : Construct define
template< size_t tsztBufSize >
inline vm::CErr<tsztBufSize>::CErr(  ) : vm::CErrPtr( errno, mszBuf, sizeof(mszBuf) ),mszBuf{0x00}
// {{{
{
}
// }}} End of func CErr::CErr()
// ================================================================================================ //

// ================================================================================================ //
// ==  Methord : CErr::CErr(...)                                                                 == //
// == ------------------------------------------------------------------------------------------ == //
// ==  Brief   : # TODO : Add function brief #
// ==  Return  :                  - [O] Nothing for return
// ==  Params  : cllErrCode       - [X] error number
template< size_t tsztBufSize >
inline vm::CErr<tsztBufSize>::CErr( const long long cllErrCode ) : vm::CErrPtr( cllErrCode, mszBuf, sizeof(mszBuf) ),mszBuf{0x00}
// {{{
{
}
// }}} end of func CErr::CErr(...)
// ================================================================================================ //


// ================================================================================================ //
// ==  Methord : virtual CErr::CErr()                                                            == //
// == ------------------------------------------------------------------------------------------ == //
// ==  Brief   : Destruct define
template< size_t tsztBufSize >
inline vm::CErr<tsztBufSize>::~CErr(  )
// {{{
{
}
// }}} End of func CErr::~CErr()
// ================================================================================================ //

// ================================================================================================ //
// ==  Methord : CErr::CErr()                                                                    == //
// == ------------------------------------------------------------------------------------------ == //
// ==  Brief   : Copy construct define
template< size_t tsztBufSize >
inline vm::CErr<tsztBufSize>::CErr( const CErr &obj )
// {{{
{
    *this = obj;
}
// }}} End of func CErr::~CErr()
// ================================================================================================ //

// }}} ![ Class CErr Construct && Destruct realization ]
// ================================================================================================ //


// ================================================================================================ //
// ==  Class CErr operator realization                                                           == //
// ================================================================================================ //
// [ Class CErr operator realization ] {{{

// ================================================================================================ //
// ==  Methord : CErr::operator = ()                                                             == //
// == ------------------------------------------------------------------------------------------ == //
// ==  Brief   : Assignment operation
// ==  Return  : CErr&            - [O] this object
template< size_t tsztBufSize >
inline vm::CErr<tsztBufSize>& vm::CErr<tsztBufSize>::operator = ( const CErr &obj )
// {{{
{
    mlErrCode = obj.mlErrCode;
    vm::v_memcpy( mszBuf, sizeof(mszBuf), obj.mszBuf, sizeof(obj.mszBuf) );
    return *this;
}
// }}} End of func CErr::~CErr()
// ================================================================================================ //

// }}} ![ Class CErr operator realization ]
// ================================================================================================ //

#endif // ! __CERR_HPP_INL__
// ================================================================================================ //
// ==  Usage :                                                                                   == //
// == ------------------------------------------------------------------------------------------ == //
// [ Usage ] {{{ /*
// }}} */
// ================================================================================================ //
// ==                                        End of file                                         == //
// ================================================================================================ //
