// ================================================================================================ //
// ==                                                                                            == //
// ==                                      CSysErr.hpp.inl                                       == //
// ==                                                                                            == //
// == ------------------------------------------------------------------------------------------ == //
// ==                                                                                            == //
// ==   Author               : v.m. ( vincent_ma0001@hotmail.com )                               == //
// ==   Version              : 1.0.0.0                                                           == //
// ==   Create Time          : 2020-11-11 10:46                                                  == //
// ==   Modify Time          : 2020-11-16 13:00                                                  == //
// ==   Issue  List          :                                                                   == //
// ==   Change List          :                                                                   == //
// ==     [    0.0.0.0     ] - Basic version                                                     == //
// ==                                                                                            == //
// == ------------------------------------------------------------------------------------------ == //
// ==                                                                                            == //
// ==   Copyright(c) : This file has copyrighted by v.m., the all right will been reserved!      == //
// ==                                                                                            == //
// ================================================================================================ //

#ifndef  __CSYSERR_HPP_INL__
#define  __CSYSERR_HPP_INL__


// ================================================================================================ //
// == Include files :                                                                            == //
// == ------------------------------------------------------------------------------------------ == //
// [ Include files ] {{{
#include <vm_cfgs.h>
// }}}
// ================================================================================================ //


// ================================================================================================ //
// [ Comment info ] {{{


// ================================================================================================ //
// ==  Class CSysErr<tsztBufSize> Construct && Destruct realization                              == //
// ================================================================================================ //
// [ Class CSysErr<tsztBufSize> Construct && Destruct realization ] {{{

// ================================================================================================ //
// ==  Methord : CSysErr<tsztBufSize>::CSysErr()                                                 == //
// == ------------------------------------------------------------------------------------------ == //
// ==  Brief   : Construct define
template< size_t tsztBufSize >
inline vm::CSysErr< tsztBufSize >::CSysErr(  )
    : vm::CSysErrPtr( errno, mszBuf, sizeof(mszBuf) ), mszBuf{0x00}
// {{{
{
}
// }}} End of func CSysErr<tsztBufSize>::CSysErr()
// ================================================================================================ //

// ================================================================================================ //
// ==  Methord : CSysErr<tsztBufSize>::CSysErr(...)                                              == //
// == ------------------------------------------------------------------------------------------ == //
// ==  Brief   : Construct define
template< size_t tsztBufSize >
inline  vm::CSysErr< tsztBufSize >::CSysErr( const long clErrCode )
    : vm::CSysErrPtr( clErrCode, mszBuf, sizeof(mszBuf) ), mszBuf{0x00}
// {{{ 
{
}
// }}} end of func CSysErr<tsztBufSize>::CSysErr(...)
// ================================================================================================ //

// ================================================================================================ //
// ==  Methord : virtual CSysErr<tsztBufSize>::~CSysErr()                                        == //
// == ------------------------------------------------------------------------------------------ == //
// ==  Brief   : Destruct define
template< size_t tsztBufSize >
inline vm::CSysErr< tsztBufSize >::~CSysErr(  )
// {{{
{
}
// }}} End of func CSysErr<tsztBufSize>::~CSysErr()
// ================================================================================================ //

// ================================================================================================ //
// ==  Methord : CSysErr<tsztBufSize>::CSysErr( const CSysErr &obj )                             == //
// == ------------------------------------------------------------------------------------------ == //
// ==  Brief   : Copy construct define
template< size_t tsztBufSize >
inline vm::CSysErr< tsztBufSize >::CSysErr( const CSysErr &obj )
// {{{
{
    *this = obj;
}
// }}} End of func CSysErr<tsztBufSize>::CSysErr()
// ================================================================================================ //

// }}} ![ Class CSysErr<tsztBufSize> Construct && Destruct realization ]
// ================================================================================================ //


// ================================================================================================ //
// ==  Class CSysErr<tsztBufSize> operator realization                                           == //
// ================================================================================================ //
// [ Class CSysErr<tsztBufSize> operator realization ] {{{

// ================================================================================================ //
// ==  Methord : CSysErr<tsztBufSize>::operator = ()                                             == //
// == ------------------------------------------------------------------------------------------ == //
// ==  Brief   : Assignment operation
// ==  Return  : CSysErr<tsztBufSize>& - [O] this object
template< size_t tsztBufSize >
inline vm::CSysErr< tsztBufSize >& vm::CSysErr< tsztBufSize >::operator = ( const CSysErr &obj )
// {{{
{
    vm::v_memcpy( mszBuf, sizeof(mszBuf), obj.mszBuf, sizeof(obj.mszBuf) );
    mlErrCode = obj.mlErrCode;
    return *this;
}
// }}} End of func CSysErr<tsztBufSize>::operator=()
// ================================================================================================ //

// }}} ![ Class CSysErr<tsztBufSize> operator realization ]
// ================================================================================================ //


// ================================================================================================ //
// ==  Class CSysErr<tsztBufSize> Functional realization                                         == //
// ================================================================================================ //
// [ Class CSysErr<tsztBufSize> Functional realization ] {{{



// }}} ![ Class CSysErr<tsztBufSize> Functional realization ]
// ================================================================================================ //

// }}} ! Comment info
// ================================================================================================ //


#endif // ! __CSYSERR_HPP_INL__
// ================================================================================================ //
// ==  Usage :                                                                                   == //
// == ------------------------------------------------------------------------------------------ == //
// [ Usage ] {{{ /*
// }}} */
// ================================================================================================ //
// ==                                        End of file                                         == //
// ================================================================================================ //
