// ================================================================================================ //
// ==                                                                                            == //
// ==                                      CTimePtr.h.inl                                        == //
// ==                                                                                            == //
// == ------------------------------------------------------------------------------------------ == //
// ==                                                                                            == //
// ==   Author               : v.m. ( vincent_ma0001@hotmail.com )                               == //
// ==   Version              : 1.0.0.0                                                           == //
// ==   Create Time          : 2020-11-24 00:26                                                  == //
// ==   Modify Time          : 2020-11-24 00:32                                                  == //
// ==   Issue  List          :                                                                   == //
// ==   Change List          :                                                                   == //
// ==     [    0.0.0.0     ] - Basic version                                                     == //
// ==                                                                                            == //
// == ------------------------------------------------------------------------------------------ == //
// ==                                                                                            == //
// ==   Copyright(c) : This file has copyrighted by v.m., the all right will been reserved!      == //
// ==                                                                                            == //
// ================================================================================================ //


// ================================================================================================ //
// == Include files :                                                                            == //
// ------------------------------------------------------------------------------------------------ //
// [ Include files ] {{{
#include "CTimePtr.h"
// }}}
// ================================================================================================ //


// ================================================================================================ //
// ==  Class CTimePtr Construct && Destruct realization                                          == //
// ================================================================================================ //
// [ Class CTimePtr Construct && Destruct realization ] {{{

// ================================================================================================ //
// ==  Methord : CTimePtr::CTimePtr()                                                            == //
// == ------------------------------------------------------------------------------------------ == //
// ==  Brief   : Construct define
inline vm::CTimePtr::CTimePtr( tTimeb &Timeb, tchar* const pBuf, const size_t csztBufSize ) 
    : mTimeb(Timeb), mpBuf(pBuf), msztBufSize(csztBufSize)
// {{{
{
}
// }}} End of func CTimePtr::CTimePtr()
// ================================================================================================ //

// ================================================================================================ //
// ==  Methord : virtual CTimePtr::CTimePtr()                                                    == //
// == ------------------------------------------------------------------------------------------ == //
// ==  Brief   : Destruct define
inline vm::CTimePtr::~CTimePtr(  )
// {{{
{
}
// }}} End of func CTimePtr::~CTimePtr()
// ================================================================================================ //

// ================================================================================================ //
// ==  Methord : CTimePtr::CTimePtr()                                                            == //
// == ------------------------------------------------------------------------------------------ == //
// ==  Brief   : Copy construct define
inline vm::CTimePtr::CTimePtr( const CTimePtr &obj )
    : mTimeb(obj.mTimeb)
// {{{
{
    *this = obj;
}
// }}} End of func CTimePtr::CTimePtr()
// ================================================================================================ //

// }}} ![ Class CTimePtr Construct && Destruct realization ]
// ================================================================================================ //


// ================================================================================================ //
// ==  Class CTimePtr operator realization                                                       == //
// ================================================================================================ //
// [ Class CTimePtr operator realization ] {{{

// ================================================================================================ //
// ==  Methord : CTimePtr::operator = ()                                                         == //
// == ------------------------------------------------------------------------------------------ == //
// ==  Brief   : Assignment operation
// ==  Return  : CTimePtr&        - [O] this object
inline vm::CTimePtr& vm::CTimePtr::operator = ( const CTimePtr &obj )
// {{{
{
    return *this;
}
// }}} End of func CTimePtr::operator=()
// ================================================================================================ //

// }}} ![ Class CTimePtr operator realization ]
// ================================================================================================ //


// ================================================================================================ //
// ==  Class CTimePtr Functional realization                                                     == //
// ================================================================================================ //
// [ Class CTimePtr Functional realization ] {{{



// }}} ![ Class CTimePtr Functional realization ]
// ================================================================================================ //



// ================================================================================================ //
// ==                                        End of file                                         == //
// ================================================================================================ //
