// ================================================================================================ //
// ==                                                                                            == //
// ==                                    CUnitTestFrame.h.inl                                    == //
// ==                                                                                            == //
// == ------------------------------------------------------------------------------------------ == //
// ==                                                                                            == //
// ==   Author               : v.m. ( vincent_ma0001@hotmail.com )                               == //
// ==   Version              : 1.0.0.0                                                           == //
// ==   Create Time          : 2020-10-03 16:03:01                                               == //
// ==   Modify Time          : 2020-10-04 20:40:26                                               == //
// ==   Issue  List          :                                                                   == //
// ==   Change List          :                                                                   == //
// ==     [    0.0.0.0     ] - Basic version                                                     == //
// ==                                                                                            == //
// == ------------------------------------------------------------------------------------------ == //
// ==                                                                                            == //
// ==   Copyright(c) : This file has copyrighted by v.m., the all right will been reserved!      == //
// ==                                                                                            == //
// ================================================================================================ //

#ifndef  __CUNITTESTFRAME_H_INL__
#define  __CUNITTESTFRAME_H_INL__

// ================================================================================================ //
// [ CUnit realization ] {{{

// ================================================================================================ //
// ==  Class CUnit Construct && Destruct realization                                             == //
// ================================================================================================ //
// [ Class CUnit Construct && Destruct realization ] {{{

// ================================================================================================ //
// ==  Methord : CUnit::CUnit()                                                                  == //
// == ------------------------------------------------------------------------------------------ == //
// ==  Brief   : Construct define
inline CUnit::CUnit( const tchar* const cpName )
// {{{
{
    // verify input
    _VERIFY_( CUnit::CUnit(), cpName );

    // Copy input name to name buffer
    vStrcpy( mszName, cpName );
}
// }}} End of func CUnit::CUnit()
// ================================================================================================ //

// ================================================================================================ //
// ==  Methord : virtual CUnit::CUnit()                                                          == //
// == ------------------------------------------------------------------------------------------ == //
// ==  Brief   : Destruct define
inline CUnit::~CUnit(  )
// {{{
{
}
// }}} End of func CUnit::~CUnit()
// ================================================================================================ //

// ================================================================================================ //
// ==  Methord : CUnit::CUnit()                                                                  == //
// == ------------------------------------------------------------------------------------------ == //
// ==  Brief   : Copy construct define
inline CUnit::CUnit( const CUnit &obj )
// {{{
{
    *this = obj;
}
// }}} End of func CUnit::~CUnit()
// ================================================================================================ //

// }}} ![ Class CUnit Construct && Destruct realization ]
// ================================================================================================ //


// ================================================================================================ //
// ==  Class CUnit operator realization                                                          == //
// ================================================================================================ //
// [ Class CUnit operator realization ] {{{

// ================================================================================================ //
// ==  Methord : CUnit::operator = ()                                                            == //
// == ------------------------------------------------------------------------------------------ == //
// ==  Brief   : Assignment operation
// ==  Return  : CUnit&           - [O] this object
inline CUnit& CUnit::operator = ( const CUnit &obj )
// {{{
{
    return *this;
}
// }}} End of func CUnit::~CUnit()
// ================================================================================================ //

// }}} ![ Class CUnit operator realization ]
// ================================================================================================ //

// }}} ! CUnit realization
// ================================================================================================ //

// ================================================================================================ //
// [ CUnitTestFrame realization ] {{{

// ================================================================================================ //
// ==  Class CUnitTestFrame Construct && Destruct realization                                    == //
// ================================================================================================ //
// [ Class CUnitTestFrame Construct && Destruct realization ] {{{

// ================================================================================================ //
// ==  Methord : CUnitTestFrame::CUnitTestFrame()                                                == //
// == ------------------------------------------------------------------------------------------ == //
// ==  Brief   : Construct define
inline CUnitTestFrame::CUnitTestFrame(  )
// {{{
{
}
// }}} End of func CUnitTestFrame::CUnitTestFrame()
// ================================================================================================ //

// ================================================================================================ //
// ==  Methord : virtual CUnitTestFrame::CUnitTestFrame()                                        == //
// == ------------------------------------------------------------------------------------------ == //
// ==  Brief   : Destruct define
inline CUnitTestFrame::~CUnitTestFrame(  )
// {{{
{
    tListItor loIter = mListUnits.begin();
    for (; loIter != mListUnits.end(); loIter++)
    {
        CUnit* lpFunc = (*loIter);
        delete lpFunc;
        (*loIter) = nullptr;
    }
}
// }}} End of func CUnitTestFrame::~CUnitTestFrame()
// ================================================================================================ //

// ================================================================================================ //
// ==  Methord : CUnitTestFrame::CUnitTestFrame()                                                == //
// == ------------------------------------------------------------------------------------------ == //
// ==  Brief   : Copy construct define
inline CUnitTestFrame::CUnitTestFrame( const CUnitTestFrame &obj )
// {{{
{
    *this = obj;
}
// }}} End of func CUnitTestFrame::~CUnitTestFrame()
// ================================================================================================ //

// }}} ![ Class CUnitTestFrame Construct && Destruct realization ]
// ================================================================================================ //


// ================================================================================================ //
// ==  Class CUnitTestFrame operator realization                                                 == //
// ================================================================================================ //
// [ Class CUnitTestFrame operator realization ] {{{

// ================================================================================================ //
// ==  Methord : CUnitTestFrame::operator = ()                                                   == //
// == ------------------------------------------------------------------------------------------ == //
// ==  Brief   : Assignment operation
// ==  Return  : CUnitTestFrame&  - [O] this object
inline CUnitTestFrame& CUnitTestFrame::operator = ( const CUnitTestFrame &obj )
// {{{
{
    return *this;
}
// }}} End of func CUnitTestFrame::~CUnitTestFrame()
// ================================================================================================ //

// }}} ![ Class CUnitTestFrame operator realization ]
// ================================================================================================ //


// ================================================================================================ //
// ==  Class CUnitTestFrame Functional realization                                               == //
// ================================================================================================ //
// [ Class CUnitTestFrame Functional realization ] {{{

// ================================================================================================ //
// ==  Methord : CUnitTestFrame:::Run(...)                                                       == //
// == ------------------------------------------------------------------------------------------ == //
// ==  Brief   : Run all unit test
// ==  Return  : void             - [O] Nothing for return
inline void CUnitTestFrame::Run(  )
// {{{
{
    Regist();
    
    tListItor loIter = mListUnits.begin();
    for ( ;loIter!=mListUnits.end(); loIter++ )
    {
        CUnit* lpFunc = (*loIter);
        Log( vm::emColor::vf_lYellow , vT("\n") );
        Log( vm::emColor::vf_lYellow , vT("======================================================================================\n"));
        Log( vm::emColor::vf_lYellow , vT("%s is running ... \n"), lpFunc->mszName );
        Log( vm::emColor::vf_lYellow , vT("--------------------------------------------------------------------------------------\n"));
        Log( vm::emColor::vf_lWhite  , vT("\n"));
    
        bool lbRet = lpFunc->todo();
    
        Log( vm::emColor::vf_lWhite  , vT("\n"));
        Log( vm::emColor::vf_lYellow , vT("--------------------------------------------------------------------------------------\n"));
        if  ( lbRet == TRUE )
        {
            Log(vm::emColor::vf_lGreen, vT("%s is %s\n"), lpFunc->mszName, vT("Succeed"));
        }
        else
        {
            Log(vm::emColor::vf_lRed, vT("%s is %s\n"), lpFunc->mszName, vT("Failed"));
        }
         // End of if () ...
        Log( vm::emColor::vf_lYellow , vT("======================================================================================\n") );
        Log( vm::emColor::vf_lWhite  , vT("\n") );
    } // End of for( ; loIter..
}
// }}} end of func CUnitTestFrame:::Run(...)
// ================================================================================================ //

// ================================================================================================ //
// ==  Methord : CUnitTestFrame::Log(...)                                                        == //
// == ------------------------------------------------------------------------------------------ == //
// ==  Brief   : Write text to console
// ==  Return  : void             - [O] Nothing for return
// ==  Params  : csTxtColor       - [X] text color
// ==            cpFmt            - [X] text format string
// ==            ...              - [X] text format string paramters
inline void CUnitTestFrame::Log( const short csTxtColor, const tchar* const cpFmt, ... )
// {{{
{
    vm::CWinCmd loCmd;
    
    va_list vList;
    va_start(vList, cpFmt);
    loCmd.Write( csTxtColor, cpFmt, vList );
    va_end(vList);
}
// }}} end of func CUnitTestFrame::Log(...)
// ================================================================================================ //

// }}} ! [ Class CUnitTestFrame Functional realization ]
// ================================================================================================ //

// }}} ! CUnitTestFrame realization
// ================================================================================================ //

#endif // ! __CUNITTESTFRAME_H_INL__
// ================================================================================================ //
// ==  Usage :                                                                                   == //
// == ------------------------------------------------------------------------------------------ == //
// [ Usage ] {{{ /*
// }}} */
// ================================================================================================ //
// ==                                        End of file                                         == //
// ================================================================================================ //
