// ================================================================================================ //
// ==                                                                                            == //
// ==                                        CTerm.h.inl                                         == //
// ==                                                                                            == //
// == ------------------------------------------------------------------------------------------ == //
// ==                                                                                            == //
// ==   Author               : v.m. ( vincent_ma0001@hotmail.com )                               == //
// ==   Version              : 1.0.0.0                                                           == //
// ==   Create Time          : 2020-10-28 08:47                                                  == //
// ==   Modify Time          : 2020-10-28 08:47                                                  == //
// ==   Issue  List          :                                                                   == //
// ==   Change List          :                                                                   == //
// ==     [    0.0.0.0     ] - Basic version                                                     == //
// ==                                                                                            == //
// == ------------------------------------------------------------------------------------------ == //
// ==                                                                                            == //
// ==   Copyright(c) : This file has copyrighted by v.m., the all right will been reserved!      == //
// ==                                                                                            == //
// ================================================================================================ //

#ifndef  __CTERM_H_INL__
#define  __CTERM_H_INL__


// ================================================================================================ //
// ==  Class CTerm Construct && Destruct realization                                             == //
// ================================================================================================ //
// [ Class CTerm Construct && Destruct realization ] {{{

// ================================================================================================ //
// ==  Methord : CTerm::CTerm()                                                                  == //
// == ------------------------------------------------------------------------------------------ == //
// ==  Brief   : Construct define
inline vm::CTerm::CTerm(  ):mszBuf{0x00}
// {{{
{
}
// }}} End of func CTerm::CTerm()
// ================================================================================================ //

// ================================================================================================ //
// ==  Methord : virtual CTerm::CTerm()                                                          == //
// == ------------------------------------------------------------------------------------------ == //
// ==  Brief   : Destruct define
inline vm::CTerm::~CTerm(  )
// {{{
{
}
// }}} End of func CTerm::~CTerm()
// ================================================================================================ //

// ================================================================================================ //
// ==  Methord : CTerm::CTerm()                                                                  == //
// == ------------------------------------------------------------------------------------------ == //
// ==  Brief   : Copy construct define
inline vm::CTerm::CTerm( const vm::CTerm &obj )
// {{{
{
    *this = obj;
}
// }}} End of func CTerm::CTerm()
// ================================================================================================ //

// }}} ![ Class CTerm Construct && Destruct realization ]
// ================================================================================================ //


// ================================================================================================ //
// ==  Class CTerm operator realization                                                          == //
// ================================================================================================ //
// [ Class CTerm operator realization ] {{{

// ================================================================================================ //
// ==  Methord : CTerm::operator = ()                                                            == //
// == ------------------------------------------------------------------------------------------ == //
// ==  Brief   : Assignment operation
// ==  Return  : CTerm&           - [O] this object
inline vm::CTerm& vm::CTerm::operator = ( const vm::CTerm &obj )
// {{{
{
    return *this;
}
// }}} End of func CTerm::operator=()
// ================================================================================================ //

// }}} ![ Class CTerm operator realization ]
// ================================================================================================ //


// ================================================================================================ //
// ==  Class CTerm Functional realization                                                        == //
// ================================================================================================ //
// [ Class CTerm Functional realization ] {{{



// }}} ![ Class CTerm Functional realization ]
// ================================================================================================ //


#endif // ! __CTERM_H_INL__
// ================================================================================================ //
// ==  Usage :                                                                                   == //
// == ------------------------------------------------------------------------------------------ == //
// [ Usage ] {{{ /*
// }}} */
// ================================================================================================ //
// ==                                        End of file                                         == //
// ================================================================================================ //
