#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/vm_cfgs.h
vm_verify.h
-
vm_cfgs/vm_lib_def_mcr.h
-
vm_cfgs/vm_cfg_def_sys.h
-
vm_cfgs/vm_cfg_def_exp.h
-
vm_cfgs/vm_cfg_def_mcr.h
-
vm_cfgs/vm_cfg_def_typ.h
-
vm_cfgs/vm_cfg_def_str.h
-
vm_cfgs/vm_cfg_def_lmt.h
-
vm_cfgs/vm_cfg_def_mth.h
-
vm_cfgs/vm_cfg_def_file.h
-
vm_cfgs/vm_cfg_def_func_str.h
-
vm_cfgs/vm_cfg_def_func_mem.h
-
vm_cfgs/vm_cfg_def_func_fmt.h
-
vm_cfgs/vm_cfg_def_func_cvt.h
-
vm_cfgs/vm_cfg_def_func_io.h
-
vm_cfgs/vm_cfg_def_std.h
-

../../src/vm_cfgs/vm_cfg_def_exp.h

../../src/vm_cfgs/vm_cfg_def_file.h

../../src/vm_cfgs/vm_cfg_def_func_cvt.h

../../src/vm_cfgs/vm_cfg_def_func_fmt.h

../../src/vm_cfgs/vm_cfg_def_func_io.h

../../src/vm_cfgs/vm_cfg_def_func_mem.h

../../src/vm_cfgs/vm_cfg_def_func_str.h

../../src/vm_cfgs/vm_cfg_def_lmt.h

../../src/vm_cfgs/vm_cfg_def_mcr.h

../../src/vm_cfgs/vm_cfg_def_mth.h

../../src/vm_cfgs/vm_cfg_def_std.h

../../src/vm_cfgs/vm_cfg_def_str.h

../../src/vm_cfgs/vm_cfg_def_sys.h
windows.h
-

../../src/vm_cfgs/vm_cfg_def_typ.h

../../src/vm_cfgs/vm_lib_def_mcr.h

../../src/vm_verify.h

/vm/vm_tools/tst/tst_cfgs/tst_cfgs.cpp
limits.h
-
stdio.h
-
iostream
-
vm_cfgs.h
-

